<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <RadioGroup
        android:id="@+id/radio_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <RadioButton
            android:id="@+id/light_mode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Light Mode" />

        <RadioButton
            android:id="@+id/dark_mode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dark Mode" />

        <RadioButton
            android:id="@+id/sys_default"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Use System Default" />
    </RadioGroup>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/sp_text"
        android:layout_below="@id/radio_group"
        android:gravity="center"
        android:layout_marginTop="20sp"
        android:textStyle="bold"
        android:textSize="16sp"
        android:text="PS: App is set to follow System theme by default."/>

</RelativeLayout>