<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="3sp"
    android:layout_marginEnd="3sp"
    card_view:cardCornerRadius="20sp"
    card_view:cardElevation="10sp"
    card_view:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/off_white"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/card_img"
            android:layout_width="match_parent"
            android:layout_height="250sp"
            android:layout_gravity="center_horizontal"
            tools:src="@drawable/station" />

        <TextView
            android:id="@+id/station_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textColor="@color/text_dark"
            android:textSize="40sp"
            android:textStyle="bold"
            tools:text="Station Name" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableRow
                android:layout_marginStart="20sp"
                android:layout_marginTop="20sp"
                android:layout_marginEnd="20sp"
                android:layout_marginBottom="1sp"
                android:weightSum="2">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Arrival Time"
                    android:textColor="@color/sp_text"
                    android:textSize="17sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:text="Departure Time"
                    android:textColor="@color/sp_text"
                    android:textSize="17sp" />

            </TableRow>

            <TableRow
                android:layout_marginStart="20sp"
                android:layout_marginEnd="20sp"
                android:layout_marginBottom="10sp"
                android:weightSum="2">

                <TextView
                    android:id="@+id/arr_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/text_dark"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    tools:text="10:50" />

                <TextView
                    android:id="@+id/dep_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:textColor="@color/text_dark"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    tools:text="10:50" />

            </TableRow>

            <TableRow
                android:layout_marginStart="20sp"
                android:layout_marginEnd="20sp"
                android:layout_marginBottom="1sp"
                android:weightSum="2">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Running Time"
                    android:textColor="@color/sp_text"
                    android:textSize="17sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:text="Time From Last Station"
                    android:textColor="@color/sp_text"
                    android:textSize="17sp" />

            </TableRow>

            <TableRow
                android:layout_marginStart="20sp"
                android:layout_marginEnd="20sp"
                android:layout_marginBottom="10sp"
                android:weightSum="2">

                <TextView
                    android:id="@+id/running_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/text_dark"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    tools:text="0h 0m" />

                <TextView
                    android:id="@+id/time_from_last"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:textColor="@color/text_dark"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    tools:text="0h 0m" />

            </TableRow>

            <TableRow
                android:layout_marginStart="20sp"
                android:layout_marginEnd="20sp"
                android:layout_marginBottom="1sp"
                android:weightSum="2">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Total Distance"
                    android:textColor="@color/sp_text"
                    android:textSize="17sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:text="Distance From Last Station"
                    android:textColor="@color/sp_text"
                    android:textSize="17sp" />

            </TableRow>

            <TableRow
                android:layout_marginStart="20sp"
                android:layout_marginEnd="20sp"
                android:layout_marginBottom="10sp"
                android:weightSum="2">

                <TextView
                    android:id="@+id/total_dist"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/text_dark"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    tools:text="0km" />

                <TextView
                    android:id="@+id/dist_from_last"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:textColor="@color/text_dark"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    tools:text="0km" />

            </TableRow>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="5sp"
                android:background="@color/sp_text" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3sp"
                android:gravity="center_horizontal"
                android:textColor="@color/text_dark"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:text="Pricing" />

            <TableRow
                android:layout_marginStart="20sp"
                android:layout_marginEnd="20sp"
                android:layout_marginBottom="1sp"
                android:weightSum="2">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Hard Seat"
                    android:textColor="@color/sp_text"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="Hard Sleeper"
                    android:textColor="@color/sp_text"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:text="Soft Sleeper"
                    android:textColor="@color/sp_text"
                    android:textSize="15sp" />

            </TableRow>

            <TableRow
                android:layout_marginStart="20sp"
                android:layout_marginEnd="20sp"
                android:layout_marginBottom="10sp"
                android:weightSum="2">

                <TextView
                    android:id="@+id/hard_seat_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/text_dark"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    tools:text="US$0" />

                <TextView
                    android:id="@+id/hard_sleeper_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:textColor="@color/text_dark"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    tools:text="US$0/0/0" />

                <TextView
                    android:id="@+id/soft_sleeper_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:textColor="@color/text_dark"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    tools:text="US$0/0" />

            </TableRow>

        </TableLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>