<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <include
        android:id="@+id/bar"
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:id="@+id/station_display"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/bar"
        android:background="@color/orange_1"
        android:paddingStart="5sp"
        android:paddingTop="20sp"
        android:paddingEnd="5sp"
        android:paddingBottom="20sp"
        android:weightSum="5">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/ic_baseline_train_34" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginStart="3sp"
            android:layout_marginEnd="6sp"
            android:background="@color/sp_text" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:prefixText="@string/departure_station"
            app:prefixTextColor="@color/sp_text">

            <TextView
                android:id="@+id/from_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/start_station"
                android:textSize="20sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginEnd="15sp"
            android:layout_weight="2"
            android:src="@drawable/ic_baseline_compare_arrows_24" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:prefixText="@string/arrival_station"
            app:prefixTextColor="@color/sp_text">

            <TextView
                android:id="@+id/to_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/end_station"
                android:textSize="20sp" />
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/station_display"
        tools:listitem="@layout/item_schedule" />

</RelativeLayout>